{
  "title": "Article Review",
  "description": "Climate change impacts and adaptations of a site from a peer reviewed article",
  "aspects": [
    {
      "label": "Place name"
    },
    {
      "label": "IPLC name"
    },
    {
      "label": "Main livelihoods",
      "list_items": {
        "label": "livelihood",
        "items": [
          {
            "text": "Hunter-gatherer (included NTFP)"
          },
          {
            "text": "Agriculture (small and comercial scale)"
          },
          {
            "text": "Fishing and aquaculture"
          },
          {
            "text": "Animals husbandry (incl. pastoralism)"
          },
          {
            "text": "Forestry / silviculture"
          },
          {
            "text": "Other natural dependent livelihoods (e.g., mining, traditional arts & crafts, charcoal burning, traditional medicine)"
          },
          {
            "text": "Non-natural resource dependent livelihoods (e.g., wage labor, business, tourism)"
          },
          {
            "text": "Other"
          }
        ]
      }
    },
    {
      "label": "Location"
    },
    {
      "label": "Koeppen Geiger Classification"
    },
    {
      "label": "Climate change indicators",
      "attr": {
        "add_label": "Indicator"
      },
      "list_items": {
        "label": "",
        "components": [
          {
            "label": "Observation"
          },
          {
            "label": "Indicator"
          }
        ]
      }
    },
    {
      "label": "Local adaptations",
      "attr": {
        "add_label": "Adaptation"
      },
      "list_items": {
        "label": "",
        "components": [
          {
            "label": "Adaptation text"
          },
          {
            "label": "Adaptation"
          }
        ]
      }
    },
    {
      "label": "Time of collection",
      "components": [
        {
          "label": "Start year"
        },
        {
          "label": "End year"
        }
      ]
    },
    {
      "label": "Reference",
      "components": [
        {
          "label": "Article title"
        },
        {
          "label": "DOI"
        },
        {
          "label": "Authors",
          "list_items": {
            "label": "Author"
          }
        },
        {
          "label": "publication year"
        }
      ]
    }
  ]
}